<tr>
  <td class="mailpoet_content" align="center" style="border-collapse:collapse">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
      <tbody>
      <tr>
        <td style="padding-left:0;padding-right:0;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
            <tr>
              <td class="mailpoet_spacer" height="36" valign="top" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-left:48px;padding-right:48px">
                <p style="text-align:left;padding:0;margin:0;color:#666666;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;line-height:16px;text-transform:uppercase;letter-spacing:0.5px">
                  <%= blogName %>
                </p>
              </td>
            </tr>
            <tr>
              <td class="mailpoet_spacer" height="36" valign="top" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-left:48px;padding-right:48px">
                <h1 style="text-align:left;padding:0;font-style:normal;font-weight:bold;margin:0;color:#1e1e1e;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:28px;line-height:36px">
                  <%= __('Your campaign stats') %>
                </h1>
              </td>
            </tr>

            <% if recipientFirstName %>
            <tr>
              <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-left:48px;padding-right:48px;padding-bottom:24px;padding-top:12px;">
                <p style="text-align:left;padding:0;margin:0;color:#1e1e1e;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px">
                  <%= __('Hi %s,')|replace({'%s': recipientFirstName}) %>
                </p>
              </td>
            </tr>
            <% endif %>
            <tr>
              <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-left:48px;padding-right:48px;">
                <p style="text-align:left;padding:0;margin:0;color:#1e1e1e;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px">
                  <%= __('Here\'s how your campaign "%s" performed in the first 24 hours.')|replace({'%s': subject}) %>
                </p>
              </td>
            </tr>
            <tr>
              <td class="mailpoet_spacer" height="32" valign="top" style="border-collapse:collapse"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="mailpoet_content" align="center" style="border-collapse:collapse">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
      <tbody>
      <tr>
        <td style="padding-left:0;padding-right:0;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
            <tr>
              <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-left:48px;padding-right:48px">
                <p style="text-align:left;padding:0;margin:0;color:#666666;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px">
                  <%= __('Clicked') %>
                </p>
              </td>
            </tr>
            <tr>
              <td class="mailpoet_spacer" height="8" valign="top" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-left:48px;padding-right:48px">
                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
                  <tr>
                    <td valign="middle" style="border-collapse:collapse;padding-right:8px">
                      <span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;font-weight:bold;color:#1e1e1e;line-height:32px">
                        <%= stats_number_format_i18n(clicked) %>%
                      </span>
                    </td>
                    <td valign="middle" style="border-collapse:collapse">
                      <span style="display:inline-block;background-color:<%= clicked_stats_badge_color(clicked) %>;border-radius:4px;padding:2px 10px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:13px;line-height:20px;color:#1e1e1e">
                        <%= clicked_stats_text_garden(clicked) %>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="mailpoet_spacer" height="48" valign="top" style="border-collapse:collapse"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
      <tbody>
      <tr>
        <td align="center" style="font-size:0;border-collapse:collapse">
          <!--[if mso]>
          <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              <td width="282" valign="top">
          <![endif]-->
          <div style="display:inline-block; max-width:282px; vertical-align:top; width:100%;">
            <table width="282" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:282px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
              <tbody>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#666666;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px">
                    <%= __('Opened') %>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="mailpoet_spacer" height="8" valign="top" style="border-collapse:collapse"></td>
              </tr>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#1e1e1e;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;font-weight:bold;line-height:32px">
                    <%= stats_number_format_i18n(opened) %>%
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td width="282" valign="top">
          <![endif]-->
          <div style="display:inline-block; max-width:282px; vertical-align:top; width:100%;">
            <table width="282" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:282px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
              <tbody>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#666666;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px">
                    <%= __('Machine-opened') %>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="mailpoet_spacer" height="8" valign="top" style="border-collapse:collapse"></td>
              </tr>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#1e1e1e;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;font-weight:bold;line-height:32px">
                    <%= stats_number_format_i18n(machineOpened) %>%
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="mailpoet_spacer" height="48" valign="top" style="border-collapse:collapse"></td>
</tr>
<tr>
  <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
      <tbody>
      <tr>
        <td align="center" style="font-size:0;border-collapse:collapse">
          <!--[if mso]>
          <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              <td width="282" valign="top">
          <![endif]-->
          <div style="display:inline-block; max-width:282px; vertical-align:top; width:100%;">
            <table width="282" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:282px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
              <tbody>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#666666;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px">
                    <%= __('Unsubscribed') %>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="mailpoet_spacer" height="8" valign="top" style="border-collapse:collapse"></td>
              </tr>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#1e1e1e;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;font-weight:bold;line-height:32px">
                    <%= stats_number_format_i18n(unsubscribed) %>%
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td width="282" valign="top">
          <![endif]-->
          <div style="display:inline-block; max-width:282px; vertical-align:top; width:100%;">
            <table width="282" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:282px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
              <tbody>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#666666;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px">
                    <%= __('Bounced') %>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="mailpoet_spacer" height="8" valign="top" style="border-collapse:collapse"></td>
              </tr>
              <tr>
                <td class="mailpoet_text mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;">
                  <p style="text-align:left;padding:0;margin:0;color:#1e1e1e;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;font-weight:bold;line-height:32px">
                    <%= stats_number_format_i18n(bounced) %>%
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="mailpoet_content" align="center" style="border-collapse:collapse">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
      <tbody>
      <tr>
        <td style="padding-left:0;padding-right:0;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
            <tr>
              <td class="mailpoet_spacer" height="48" valign="top" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td class="mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:48px;padding-right:48px">
                <div>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
                    <tr>
                      <td class="mailpoet_button-container" style="text-align:center;border-collapse:collapse">
                        <a class="mailpoet_button" href="<%= linkStats %>" style="display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-decoration:none;text-align:center;background-color:#1e1e1e;border-width:0px;border-radius:4px;border-style:solid;width:100%;max-width:564px;line-height:42px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:normal;box-sizing:border-box">
                          <%= __('View full campaign report') %>
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="mailpoet_spacer" height="10" valign="top" style="border-collapse:collapse"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
